{{- $page := . -}}

{
  "name": "{{ site.Title | markdownify | plainify | htmlUnescape }}",
  "short_name": "{{ site.Title | markdownify | plainify | htmlUnescape }}",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "{{ $page.Param `paige.site.color` | default `#0d6efd` }}",
  "background_color": "{{ $page.Param `paige.site.color` | default `#0d6efd` }}",
  "display": "standalone"
}
